.card{
    box-shadow: 10px 4px 8px 10px rgba(0,0,0,0.2);
    max-width: 300px;
    margin: 20px;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: grid;
}


p{
    font-size: 14px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.price{
    color: grey;
    font-size: 22px;
}

img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    height: 200px;
}

.product-card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.product-card button:hover{
    opacity: 0.7;
}

.product-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    justify-items: center;
}

.menubar{
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color: white;
    color: black;
    width: 100%;
}

.menubar a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: sans-serif;
    text-decoration: none;
}

.menubar a:hover{
    background-color: #ddd;
    color:black;
}

.category{
    float: center;
}

.profile{
   float: right;
}

.home{
    width: 1000px;
    height: 500px;
}